elsar@DESKTOP-QL99NO0:/mnt/c/users/elsar/dev/hy2022/ot_viikko1/tiedostoja$ git log --stat | cat
commit d9448213514410fea92d2c27a29dd4dfc32adf2b
Author: Elsa <elsaryynanen@outlook.com>
Date:   Sat Nov 5 16:21:42 2022 +0200

    tehtävä 11

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit ac49e5bf573a0303a27f1a4689d0102ba5e904fe
Author: Elsa <elsaryynanen@outlook.com>
Date:   Sat Nov 5 16:16:57 2022 +0200

    tiedostoja added

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 935eb20018245fb7a057ee23825f9a9351d15919
Author: Elsa <elsaryynanen@outlook.com>
Date:   Fri Nov 4 21:00:49 2022 +0200

    Git add -p

 eka.txt    | 4 ++--
 kolmas.txt | 3 +++
 2 files changed, 5 insertions(+), 2 deletions(-)

commit 05a834f0db53fcf4c8c100007dbae58becd80dba
Author: Elsa <elsaryynanen@outlook.com>
Date:   Fri Nov 4 20:56:02 2022 +0200

    renamed

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 43801ea58961d3598f25606377a2b9099dc6f215
Author: Elsa <elsaryynanen@outlook.com>
Date:   Fri Nov 4 20:20:24 2022 +0200

    toinen.txt removed

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d67018fa5544096edbd793b594fb201d2b6db78f
Author: Elsa <elsaryynanen@outlook.com>
Date:   Fri Nov 4 20:11:38 2022 +0200

    muutosten jälkeen

 tiedosto.txt | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit 69d7f1612eac1b412bc9d72036421c2d22df5e3b
Author: Elsa <elsaryynanen@outlook.com>
Date:   Fri Nov 4 20:06:31 2022 +0200

    tekstin lisäys

 tiedosto.txt | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

commit 5982531247cfb873abfa9f3e2c3da98e4ab4320e
Author: Elsa <elsaryynanen@outlook.com>
Date:   Fri Nov 4 19:18:09 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e79000f0ec26b44b5b162f22e536aa0c7185ef5a
Author: Elsa <elsaryynanen@outlook.com>
Date:   Fri Nov 4 18:06:58 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
